{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AuthService_SIT;User Id=uid;Password=pwd;Connect Timeout=30"
  }
}
